# emsv1

./: .gitignore  ALERT_IMPLEMENTATION_SUMMARY.md  ALERT_SYSTEM_REDESIGN_PROPOSAL.md  CLAUDE.md  CPM转换系数配置说明.md  GPS数据处理优化方案.md  IMPLEMENTATION_STATUS_REPORT.md  PROJECT_STRUCTURE.md  README-DOCKER-TEST.md  README.md  REDIS_CACHE_IMPLEMENTATION.md  VIDEO_DEVICE_IMPLEMENTATION_SUMMARY.md  base-jdk17-maven.dockerfile  create_shandong_test_device.sql  docker-compose.yml  test_handshake_analysis.py  test_java_format.py  test_mqtt_sim_device.sh  test_shandong_handshake.py  test_shandong_protocol.sh  test_shandong_quick.py  前端数据上报配置设计方案.md  协议分析_新服务器.md  双上报模式综合设计方案V2-极简版.md  数据上报模块实施进展.md  数据上报模块设计方案V3-极简版.md  数据包结构说明.md  数据提交模块设计方案V2-实际接口版.md  测试脚本使用说明.md
.claude/: settings.local.json
backend/: .dockerignore  (+10 more)
参考/ems-backend/: ALERT_SYSTEM_IMPLEMENTATION_SUMMARY.md  Dockerfile  REDIS_ONLINE_STATUS_GUIDE.md  pom.xml  register_data.json  simple-dockerfile  环境监测站设备类型设计.md
参考/ems-backend/config/: moquette.acl  moquette.conf  moquette.passwd
参考/ems-backend/src/main/java/com/ems/: EMSApplication.java
参考/ems-backend/src/main/java/com/ems/annotation/: OperationLogAnnotation.java
参考/ems-backend/src/main/java/com/ems/aspect/: OperationLogAspect.java
参考/ems-backend/src/main/java/com/ems/common/constants/: AlertConstants.java  DeviceConstants.java  UserConstants.java
参考/ems-backend/src/main/java/com/ems/common/utils/: SecurityUtils.java
参考/ems-backend/src/main/java/com/ems/config/: DataExportProperties.java  DataInitializer.java  MqttClientConfig.java  MqttConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
参考/ems-backend/src/main/java/com/ems/controller/: AggregationController.java  AlertController.java  DataExportController.java  DataExportMonitorController.java  DeviceGroupController.java  DeviceTypeController.java  PermissionController.java  RadiationAnalysisController.java  SystemConfigController.java  UserController.java
参考/ems-backend/src/main/java/com/ems/controller/auth/: AuthController.java  PasswordResetController.java
参考/ems-backend/src/main/java/com/ems/controller/device/: DeviceController.java
参考/ems-backend/src/main/java/com/ems/controller/enterprise/: EnterpriseController.java
参考/ems-backend/src/main/java/com/ems/controller/system/: HealthController.java
参考/ems-backend/src/main/java/com/ems/dto/aggregation/: ChartDataPoint.java
参考/ems-backend/src/main/java/com/ems/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
参考/ems-backend/src/main/java/com/ems/dto/common/: ApiResponse.java  PageResponse.java
参考/ems-backend/src/main/java/com/ems/dto/device/: DeviceAlert.java  DeviceCreateRequest.java  DeviceDetailResponse.java  DeviceHistoryRecord.java  DeviceRealTimeData.java  DeviceResponse.java  DeviceSpecifications.java  DeviceUpdateRequest.java
参考/ems-backend/src/main/java/com/ems/dto/enterprise/: EnterpriseDTO.java
参考/ems-backend/src/main/java/com/ems/dto/user/: UserStatsDTO.java
参考/ems-backend/src/main/java/com/ems/dto/websocket/: DeviceRealTimeData.java
参考/ems-backend/src/main/java/com/ems/entity/: AlertRecord.java  AlertRule.java  DataExportLog.java  DeviceSensorData.java  DeviceStatusRecord.java  DeviceType.java  EnvironmentDeviceStatus.java  GpsRecord.java  OperationLog.java  Permission.java  RadiationDeviceStatus.java  RadiationDoseRecord.java  RolePermission.java  SystemConfig.java  User.java
参考/ems-backend/src/main/java/com/ems/entity/device/: Device.java  DeviceGroup.java  DeviceGroupMapping.java
参考/ems-backend/src/main/java/com/ems/entity/enterprise/: Enterprise.java
参考/ems-backend/src/main/java/com/ems/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidationException.java
参考/ems-backend/src/main/java/com/ems/mqtt/: MqttMessageListener.java
参考/ems-backend/src/main/java/com/ems/repository/: AlertRecordRepository.java  AlertRuleRepository.java  DataExportLogRepository.java  DeviceSensorDataRepository.java  DeviceStatusRecordRepository.java  DeviceTypeRepository.java  EnvironmentDeviceStatusRepository.java  GpsRecordRepository.java  OperationLogRepository.java  PermissionRepository.java  RadiationDeviceStatusRepository.java  RadiationDoseRecordRepository.java  RolePermissionRepository.java  SystemConfigRepository.java  UserRepository.java
参考/ems-backend/src/main/java/com/ems/repository/device/: DeviceGroupMappingRepository.java  DeviceGroupRepository.java  DeviceRepository.java
参考/ems-backend/src/main/java/com/ems/repository/enterprise/: EnterpriseRepository.java
参考/ems-backend/src/main/java/com/ems/security/: CustomUserDetailsService.java  JwtTokenProvider.java
参考/ems-backend/src/main/java/com/ems/security/auth/: JwtAuthenticationFilter.java
参考/ems-backend/src/main/java/com/ems/service/: AlertSchedulerService.java  AlertService.java  BatchStorageService.java  DataExportMonitorService.java  DataExportService.java  DataPersistenceService.java  DeviceCacheService.java  DeviceDataService.java  DeviceGroupService.java  DeviceOnlineStatusService.java  DeviceTypeCacheService.java  DeviceTypeService.java  EnvironmentTrendAnalysisService.java  OperationLogService.java  PermissionService.java  RadiationDoseCalculationService.java  RadiationTrendAnalysisService.java  RealtimeCacheService.java  RedisCacheService.java  SystemConfigService.java  SystemHealthService.java  UserService.java
参考/ems-backend/src/main/java/com/ems/service/aggregation/: ChartDataRoutingService.java  RealtimeDataQueryService.java
参考/ems-backend/src/main/java/com/ems/service/auth/: AuthService.java
参考/ems-backend/src/main/java/com/ems/websocket/: DeviceWebSocketHandler.java
参考/ems-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
参考/ems-backend/src/test/java/com/ems/config/: TestConfig.java
参考/ems-backend/src/test/java/com/ems/repository/: DeviceRepositoryTest.java
参考/ems-backend/src/test/java/com/ems/service/: DeviceServiceTest.java
参考/ems-backend/上报/: 上传地址.txt  接口文档 (9).txt
参考/ems-backend/上报/另一个上报/: 上报2.txt
(+268 files in other folders)
