##############################################
# Moquette MQTT Broker ACL Configuration
# EMS企业级MQTT设备管理云平台
##############################################

# 允许所有用户访问所有主题（开发环境配置）
# 这将解决 "not authorized to publish" 错误

# 用户 ems-device-simulator 可以发布和订阅设备数据主题
user ems-device-simulator
topic write ems/device/+/data
topic read ems/device/+/data
topic write ems/+/+/data
topic read ems/+/+/data

# 用户 ems-backend-server 可以发布和订阅所有主题
user ems-backend-server
topic write ems/#
topic read ems/#

# 允许匿名用户访问（开发环境）
pattern read ems/#
pattern write ems/#

# 特定主题权限
topic readwrite $SYS/broker/version
topic readwrite $SYS/broker/uptime
topic readwrite $SYS/broker/load/+